# DatingApp

./: DatingApp.sln  package-lock.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsave-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Startup.cs  appsettings.json  global.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PessoasController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20190408203704_InitialCreate.Designer.cs  20190408203704_InitialCreate.cs  20190409164019_AddedUserEntity.Designer.cs  20190412202328_ExtendedUserClass.Designer.cs  20190412202328_ExtendedUserClass.cs  20190425134012_AddedPublicId.Designer.cs  20190819193054_AddedLikeEntity.Designer.cs  20190820175815_MessageEntityAdded.Designer.cs  20190820175815_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+22 files in other folders)
