<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0"/>
  </ItemGroup>
</Project>