<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.3.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
  </ItemGroup>
</Project>